<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body class="auth">
  <section class="cookRegister">

    <form action="" id="signUpForm">
      <h2 style="color: white;">Join us here</h2>
      <label for="">FullName</label> <br>
      <input type="text" placeholder="John Doe" name="fullNameAuth" id="fullName"><br>
      <label for="">Phone number</label> <br>
      <input type="text" placeholder="+234 12345678901" id="phoneNumber" name="phoneNumberAuth"><br>
      <label for="">Email</label> <br>
      <input type="text" placeholder="john@gmail.com" name="emailAuth" id="email"><br>
      <label for="">Image</label> <br>
      <input type="file" placeholder="Image" name="Image" id="image"><br>
      <label for="">Password</label> <br>
      <input type="password" placeholder="minimum of 8 characters e.g Abcdefg@199" id="password" name="passwordAuth"><br>
      <label for="">Confirm Password</label> <br>
      <input type="password" placeholder="minimum of 8 characters" id="confirmPassword" name="confirmPasswordAuth"> <br>
      <p>Already registered? <a href="./signin.html" style="color: white;">Sign in</a> <a href="./index.html" style="color: white;">Home</a></p>
      <p id="response"></p>
       <button type="submit" id="signUpAuth">Submit</button> 
    </form>
    
  </section>


  <script src="./script.js" type="module"></script>
</body>

</html>
 